name: Build and Deploy Jekyll
on: { push: { branches: [ main ] } }
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - run: npm ci
      - run: npm run build:css
      - uses: ruby/setup-ruby@v1
        with: { ruby-version: '3.1' }
      - run: gem install bundler jekyll
      - run: jekyll build -d ./_site
      - uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./_site
