<div class="bg-gradient-to-br from-indigo-600 to-violet-500 text-white p-6 rounded-2xl shadow-lg">
<div class="flex items-center gap-4">
<img src="{{ '/assets/img/profile-placeholder.jpg' | relative_url }}" alt="Profile" class="w-20 h-20 rounded-full ring-2 ring-white object-cover" />
<div>
<div class="font-semibold">{{ site.author.name }}</div>
<div class="text-sm opacity-90">{{ site.author.role }}</div>
<div class="text-xs mt-1 opacity-80">{{ site.author.location }}</div>
</div>
</div>


<div class="mt-4 text-sm">
<p>Mobile-first developer focusing on robust cross-platform apps, clean architecture and delivering for African markets.</p>
</div>


<div class="mt-4 flex flex-wrap gap-2">
<a href="https://github.com/{{ site.author.github }}" target="_blank" rel="noopener" class="px-3 py-1 bg-white/10 rounded">GitHub</a>
<a href="https://twitter.com/{{ site.author.twitter }}" target="_blank" rel="noopener" class="px-3 py-1 bg-white/10 rounded">Twitter</a>
<a href="{{ site.author.resume }}" class="px-3 py-1 bg-white/10 rounded">Resume</a>
</div>
</div>
